{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AallowedHosts": "*",
  "ConnectionStrings": {
    "SqlDBContext": "Data Source=DESKTOP-FQIOA6M\\SQLEXPRESS;Initial Catalog=Ventas;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "OnlineBlazorAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineBlazorApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppVentasContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AppVentas;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
